@import "./global";
$primaryColor:#591200;
$secondryColor:#96979b;

@font-face {
	font-family: "Almarai";
	src: url("../fonts/Almarai/Almarai-Regular.ttf");
}

.navbar {
	padding-bottom: 0;
	margin-bottom: 0;
	z-index: 111;
	align-items: flex-end;
	background-color: #080200ba !important;
}

@media(min-width:768px) {
	.sidemenu_btn.link {
		display: none;
	}
}

section.main-slider {
	background-color: #f9f9f9;

	.main-slider-carousel {
		.owl-item {
			&.active {
				.title {
					-webkit-animation-duration: 1s;
					animation-duration: 1.5s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
					animation-name: fadeInDown;
					animation-delay: 0.7s;
				}

				p {
					-webkit-animation-duration: 1s;
					animation-duration: 1s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
					animation-name: fadeInDown;
					animation-delay: 0.5s;
				}

				.outer-btn {
					-webkit-animation-duration: 1s;
					animation-duration: 1s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
					animation-name: fadeInUp;
					animation-delay: 0.3s;
				}

				.item-text {
					&::before {
						-webkit-animation-duration: 1s;
						animation-duration: 1s;
						-webkit-animation-fill-mode: both;
						animation-fill-mode: both;
						animation-name: fadeInLeft;
						animation-delay: 0.3s;
					}
				}
			}

			.item {
				position: relative;

				&::after {
					content: "";
					background-color: rgba(0, 0, 0, 0.5);
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
				}

				img {
					width: 100%;
					height: 80vh;
					object-fit: cover;
					-o-object-fit: cover;
				}

				.item-details {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 20px;
					z-index: 1;

					.item-btn {
						text-align: center;

						a {
							color: #fff;
							background-color: $secondryColor;
							border: 1px solid transparent;
						}
					}

					@include transition(all ease 0.3s);

					.item-text {
						max-width: 850px;
						position: relative;
						padding: 50px;

						&::before {
							content: "";
							display: inline-block;
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
							position: absolute;
							border: 10px solid rgba(255, 255, 255, 0.2);
							opacity: 0.2;
							-webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
							clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
						}
					}

					.title {
						text-transform: uppercase;
						color: #fff;
						font-size: 45px;
						font-weight: 700;
						@extend %max_lines;
						-webkit-line-clamp: 2;
					}

					p {
						color: #ffffff;
						font-size: 20px;
						line-height: 1.4em;
						@extend %max_lines;
						-webkit-line-clamp: 5;
					}
				}
			}
		}
	}

	.owl-theme {
		.owl-nav [class*=owl-] {
			@include transition(all ease 0.3s);

			&:hover {
				background: $main_color;
			}
		}

		.owl-dots {
			position: absolute;
			bottom: 10px;
			width: 100%;

			.owl-dot.active span,
			.owl-theme .owl-dots .owl-dot:hover span {
				background: $main_color;
			}
		}
	}

	.owl-nav {
		margin-top: 0;
		position: absolute;
		top: calc(50% - 25px);
		width: 100%;

		.owl-next,
		.owl-prev {
			position: absolute;
			width: 50px;
			height: 50px;
			border: 1px solid #fff;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			@include borderRadius(0);

			i {
				font-size: 20px;
			}
		}

		.owl-next {
			right: 15px;
		}

		.owl-prev {
			left: 15px;
		}
	}

	.owl-stage {
		transition: ease 0.5s !important;
	}
}

.learn-more-section {
	background-image: linear-gradient(352deg, rgb(0 0 0 / 80%), rgb(117 117 117 / 80%)), url('../img/parrlex.jpg');
	background-attachment: fixed;

	h2,
	p {
		color: #ffff;
	}
}

#testimonial4 {

	.carousel-control-next,
	.carousel-control-prev {
		width: auto;
		top: 10px;
	}

	.left-quote {

		margin-left: 120px;
		float: left;
		font-size: 15px;
	}

	.right-quote {
		font-size: 15px;
		margin-top: 0px;
		margin-right: 120px;
		text-align: right;
	}

	.testimonial4_header {
		top: 0;
		left: 0;
		bottom: 0;
		width: 550px;
		display: block;
		margin: 30px auto;
		text-align: center;
		position: relative;
	}

	.testimonial4_header h4 {
		color: #ffffff;
		font-size: 30px;
		font-weight: 600;
		position: relative;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	.testimonial4_slide {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		margin: auto;
		padding: 20px;
		position: relative;
		text-align: center;
	}

	.testimonial4_slide img {
		top: 0;
		left: 0;
		right: 0;
		width: 136px;
		height: 136px;
		margin: auto;
		display: block;
		color: #f2f2f2;
		font-size: 18px;
		line-height: 46px;
		text-align: center;
		position: relative;
		border-radius: 50%;
		box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
		-moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
		-o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
		-webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
	}

	.testimonial4_slide p {
		color: #a9a8a5;
		font-size: 20px;
		line-height: 1.4;
		margin: 11px 0 19px 0;
		font-style: italic;
	}

	.testimonial4_slide h4 {
		color: #ffffff;
		font-size: 22px;
	}

	.testimonial .carousel {
		padding-bottom: 50px;
	}

	.testimonial .carousel-control-next-icon,
	.testimonial .carousel-control-prev-icon {
		width: 35px;
		height: 35px;
	}
}

.imglist {
	a {
		border: 1px solid transparent;
		border-radius: 6px;

		img {
			max-width: 350px;
			border-radius: 6px;
			padding: 9px 10px;
		}
	}
}

.story-section {
	background-image: linear-gradient(352deg, rgb(0 0 0 / 80%), rgb(117 117 117 / 80%)), url(../img/call-action-bg.jpg);

}

.quote-section {

	background-image: linear-gradient(352deg, rgb(0 0 0 / 80%), rgb(117 117 117 / 80%)), url(../img/call-action-bg.jpg);

	i,
	h3 {
		color: #f9f9f9;
	}
}

.sub-banner {
	height: 360px;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-image: url('../img/breadcrumb.jpg');

	.breadcrumb-areas {
		padding-top: 200px;
		color: #fff;
	}
}

.read-more {
	border-radius: 6px;
	font-size: 15px;
	background-color: $secondryColor;
	border-color: transparent;
	margin: 0 auto;
	color: #fff;

	&:hover {
		background-color: $secondryColor;
		border-color: transparent;
		color: #fff;
	}
}

.about-us {
	h3 {
		font-size: 45px;
		color: $primaryColor;
	}

	.download-porshure {
		background-color: $secondryColor;
		color: #fff;

		i {
			padding: 0px 10px;
		}
	}
}

.why-chooce {
	background-color: #fff7f7;


	a,
	a:active,
	a:focus {
		color: #333;
		text-decoration: none;
		transition-timing-function: ease-in-out;
		-ms-transition-timing-function: ease-in-out;
		-moz-transition-timing-function: ease-in-out;
		-webkit-transition-timing-function: ease-in-out;
		-o-transition-timing-function: ease-in-out;
		transition-duration: .2s;
		-ms-transition-duration: .2s;
		-moz-transition-duration: .2s;
		-webkit-transition-duration: .2s;
		-o-transition-duration: .2s;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	span,
	a,
	a:hover {
		display: inline-block;
		text-decoration: none;
		color: inherit;
	}

	.section-head {
		margin-bottom: 60px;
	}

	.section-head h4 {
		position: relative;
		padding: 0;
		color: $primaryColor;
		line-height: 1;
		letter-spacing: 0.3px;
		font-size: 34px;
		font-weight: 700;
		text-align: center;
		text-transform: none;
		margin-bottom: 30px;
	}

	.section-head h4:before {
		content: '';
		width: 60px;
		height: 3px;
		background: $primaryColor;
		position: absolute;
		left: 0px;
		bottom: -10px;
		right: 0;
		margin: 0 auto;
	}

	.section-head h4 span {
		font-weight: 700;
		padding-bottom: 5px;
		color: #2f2f2f
	}

	p.service_text {
		color: #cccccc !important;
		font-size: 16px;
		line-height: 28px;
		text-align: center;
	}

	.section-head p,
	p.awesome_line {
		color: #818181;
		font-size: 16px;
		line-height: 28px;
		text-align: center;
	}

	.extra-text {
		font-size: 34px;
		font-weight: 700;
		color: #2f2f2f;
		margin-bottom: 25px;
		position: relative;
		text-transform: none;
	}

	.extra-text::before {
		content: '';
		width: 60px;
		height: 3px;
		background: $primaryColor;
		position: absolute;
		left: 0px;
		bottom: -10px;
		right: 0;
		margin: 0 auto;
	}

	.extra-text span {
		font-weight: 700;
		color: $primaryColor;
	}

	.item {
		background: #fff;
		text-align: center;
		padding: 30px 25px;
		-webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
		box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
		border-radius: 20px;
		border: 5px solid rgba(0, 0, 0, 0.07);
		margin-bottom: 30px;
		-webkit-transition: all .5s ease 0;
		transition: all .5s ease 0;
		transition: all 0.5s ease 0s;
	}

	.item:hover {
		background: $primaryColor;
		box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
		-webkit-transition: all .5s ease 0;
		transition: all .5s ease 0;
		transition: all 0.5s ease 0s;
	}

	.item:hover .item,
	.item:hover span.icon {
		background: #fff;
		border-radius: 10px;
		-webkit-transition: all .5s ease 0;
		transition: all .5s ease 0;
		transition: all 0.5s ease 0s;
	}

	.item:hover h6,
	.item:hover p {
		color: #fff;
		-webkit-transition: all .5s ease 0;
		transition: all .5s ease 0;
		transition: all 0.5s ease 0s;
	}

	.item .icon {
		font-size: 40px;
		margin-bottom: 25px;
		color: $primaryColor;
		width: 90px;
		height: 90px;
		line-height: 96px;
		border-radius: 50px;
	}

	.item .feature_box_col_one {
		background: rgba(247, 198, 5, 0.20);
		color: $primaryColor
	}

	.item .feature_box_col_two {
		background: rgba(255, 77, 28, 0.15);
		color: $primaryColor
	}

	.item .feature_box_col_three {
		background: rgba(0, 147, 38, 0.15);
		color: $primaryColor
	}

	.item .feature_box_col_four {
		background: rgba(0, 108, 255, 0.15);
		color: $primaryColor
	}

	.item .feature_box_col_five {
		background: rgba(146, 39, 255, 0.15);
		color: $primaryColor
	}

	.item .feature_box_col_six {
		background: rgba(23, 39, 246, 0.15);
		color: $primaryColor
	}

	.item p {
		font-size: 15px;
		line-height: 26px;
	}

	.item h6 {
		margin-bottom: 20px;
		color: #2f2f2f;
	}

	.mission p {
		margin-bottom: 10px;
		font-size: 15px;
		line-height: 28px;
		font-weight: 500;
	}

	.mission i {
		display: inline-block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: $primaryColor;
		border-radius: 50%;
		color: #fff;
		font-size: 25px;
	}

	.mission .small-text {
		margin-left: 10px;
		font-size: 13px;
		color: #666;
	}

	.skills {
		padding-top: 0px;
	}

	.skills .prog-item {
		margin-bottom: 25px;
	}

	.skills .prog-item:last-child {
		margin-bottom: 0;
	}

	.skills .prog-item p {
		font-weight: 500;
		font-size: 15px;
		margin-bottom: 10px;
	}

	.skills .prog-item .skills-progress {
		width: 100%;
		height: 10px;
		background: #e0e0e0;
		border-radius: 20px;
		position: relative;
	}

	.skills .prog-item .skills-progress span {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		background: $primaryColor;
		width: 10%;
		border-radius: 10px;
		-webkit-transition: all 1s;
		transition: all 1s;
	}

	.skills .prog-item .skills-progress span:after {
		content: attr(data-value);
		position: absolute;
		top: -5px;
		right: 0;
		font-size: 10px;
		font-weight: 600;
		color: #fff;
		background: rgba(0, 0, 0, 0.9);
		padding: 3px 7px;
		border-radius: 30px;
	}
}

footer {
	background: #383838;
	color: #f4f4f4;
	font-size: 14px;
	line-height: 24px;

	a {
		color: #f4f4f4;

		&:hover {
			color: #f4f4f4;
		}
	}

	.newsletter {
		input {
			border-right: 0px;
			border-radius: unset;
			color: #000;
		}

		button {
			background-color: $secondryColor;
			border: unset;
			border-radius: unset;

		}
	}

	ul {
		li {
			padding: 10px;
		}
	}

	.contact-info {
		li {
			display: flex;
			margin-bottom: 10px;
			padding: 0px;
			align-items: center;

			i {
				font-size: 20px;
			}

			span {
				margin-left: 10px;
				font-size: 9px;
			}
		}
	}

}

#service {

	img {
		display: flex;
		justify-content: center;
		width: auto;
		height: 100%;
	}
}

.our-services {
	img {
		width: 100%;
	}

	.service-content {
		h3 {
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			color: #e53935;
		}

		p {
			font-size: 11px;
		}
	}

	a {
		&:hover {
			.service-image {
				img {
					opacity: 0.8;
				}
			}
		}
	}


}

#faq.faq-section {

	background: #fdfdfd;
	padding: 10vh 0 0;

	.faq-title {
		h2 {
			position: relative;
			margin-bottom: 45px;
			display: inline-block;
			font-weight: 600;
			line-height: 1;

			&:before {
				content: "";
				position: absolute;
				left: 50%;
				width: 60px;
				height: 2px;
				background: #E91E63;
				bottom: -25px;
				margin-left: -30px;
			}
		}

		p {
			padding: 0 190px;
			margin-bottom: 10px;
		}
	}



	.faq {
		background: #FFFFFF;
		box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
		border-radius: 4px;

		.card {
			border: none;
			background: none;
			border-bottom: 1px dashed #CEE1F8;

			.card-body {
				padding: 30px;
				padding-left: 35px;
				padding-bottom: 16px;
				font-weight: 400;
				font-size: 16px;
				color: #6F8BA4;
				line-height: 28px;
				letter-spacing: 1px;
				border-top: 1px solid #F3F8FF;

				p {
					margin-bottom: 14px;
				}
			}
		}

		.card-header {
			padding: 0px;
			border: none;
			background: none;
			-webkit-transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;

			&:hover {
				background: rgba(233, 30, 99, 0.1);
				padding-left: 10px;
			}

			.faq-title {
				width: 100%;
				text-align: left;
				padding: 0px;
				padding-left: 30px;
				padding-right: 30px;
				font-weight: 400;
				font-size: 15px;
				letter-spacing: 1px;
				color: #3B566E;
				text-decoration: none !important;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;
				cursor: pointer;
				padding-top: 20px;
				padding-bottom: 20px;

				.badge {
					display: inline-block;
					width: 20px;
					height: 20px;
					line-height: 14px;
					float: left;
					-webkit-border-radius: 100px;
					-moz-border-radius: 100px;
					border-radius: 100px;
					text-align: center;
					background: #E91E63;
					color: #fff;
					font-size: 12px;
					margin-right: 20px;
				}
			}
		}
	}

	@media (max-width: 991px) {
		.faq {
			margin-bottom: 30px;
		}

		.faq .card .card-header .faq-title {
			line-height: 26px;
			margin-top: 10px;
		}
	}
}

.ask-for-faq {
	background: #fff7f7;
	border: 1px solid transparent;
	padding: 16px;

	.btn.btn-light-blue {
		margin: auto;
	}
}

.employee-form {
	form {
		background: #fff7f7;
		border: 1px solid transparent;
		padding: 16px;
	}
}

.breadcrumbs {
	a.p-1 {
		color: $secondryColor;
	}
}

.copyrights {
	background: #2f2f2f;
	padding: 25px 0;
	color: #fefefe;

	p {
		color: #fefefe;
	}

	ul {
		li {
			a {
				color: #fefefe;

				i {
					color: #fefefe;
				}
			}
		}
	}

	.footer-social-icons {
		ul {
			li {
				margin-right: 0px;
				margin-left: 0px;
			}
		}
	}
}

.services-section,
.counter-section,
.team-section,
.cubeportfolio,
.quote-section {
	padding: 60px 0;
}

.navbar-brand {
	img {
		max-width: 200px;
	}
}

.navbar {
	a {
		cursor: pointer;
	}
}

html[dir=rtl] {
	@media(max-width:768px) {
		.sidemenu_btn.link {
			left: 0;
			top: 22px;
			right: unset;
		}
	}

	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	a {
		font-family: "Almarai";
	}

	.navbar-light {
		.navbar-nav {
			.nav-link {
				margin-left: 19px;
				margin-right: 2px !important;
			}
		}
	}

	.contact-section {
		.media-body {
			margin-right: 20px;
		}
	}


	#faq.faq-section {
		.faq {
			.card-header {
				.faq-title {
					text-align: right;

					.badge {
						margin-left: 20px;
						float: right;
					}
				}
			}
		}

		.ask-for-faq {
			h3 {
				text-align: right;
			}

			label {
				float: right;
			}

		}
	}

	.employee-form {
		form {
			direction: rtl;
			text-align: right;
		}
	}

	.download-porshure {

		float: right;
	}

	.dropdown-toggle::after {
		margin-right: .255em;
	}

	.counter-section {
		.media {
			.media-body {
				padding-right: 20px;
				text-align: right;

				span,
				p {
					text-align: right;
				}
			}
		}
	}

	.breadcrumb-areas {
		h1 {
			text-align: right;
		}
	}

	.about-us {

		h3,
		p {
			text-align: right;
		}
	}

	footer {
		.contact-info {
			margin-top: 18px;

			li {
				i {
					font-size: 20px;
					/* padding: 0px 10px; */
					padding-left: 5px;
				}

				span {
					margin-left: 10px;
				}
			}

		}
	}

	#contact {
		text-align: right;

		h2 {
			text-align: right;
		}
	}

	.story-section i {
		color: #fff;
		padding-left: 10px;
		padding-right: 0px;
	}


}


// resposive 

@media (max-width:767px) {
	.side-menu .inner-wrapper {
		height: 100%;
		padding: 4.5rem 2rem;
	}



	.side-nav {
		background-color: transparent !important;

		.navbar-nav {
			li {
				position: relative;

				.nav-link {
					position: static;

					&:after {
						top: 15px;
						bottom: unset;
						color: $primaryColor;
						right: 0px;
						background-color: unset;
						background: unset;
						left: unset;

					}
				}
			}
		}
	}

	.side-nav .navbar-nav .nav-link:hover::after,
	.side-nav .navbar-nav .nav-link:focus::after,
	.side-nav .navbar-nav .nav-link.active::after {
		width: 0;
	}

	.side-menu.side-menu-active {
		.side-nav {
			.navbar-nav {
				.nav-item {
					transform: unset;
				}
			}
		}
	}

	.side-nav {
		.navbar-nav {
			.nav-item {
				transform: unset;
			}
		}
	}

	section.main-slider {
		.main-slider-carousel {
			.owl-item {
				.item {
					.item-details {
						.item-text {
							max-width: 772px;
							position: relative;
							padding: 17px;
						}

						.title {
							font-size: 20px;
						}

						p {
							font-size: 14px;
						}
					}
				}
			}

		}

		.owl-nav {
			margin-top: 0;
			position: absolute;
			top: calc(50% + 100px);
		}
	}

	footer.p-5 {
		padding: 1rem !important;

		div {
			margin-top: 10px;
		}
	}

	html[dir=rtl] {
		.side-menu {
			.inner-wrapper {
				text-align: right;
			}
		}
		.side-nav {
			background-color: transparent !important;
	
			.navbar-nav {
				li {
 	
					.nav-link {
 	
						&:after {
							 
							left: 0px;
						 
							right: unset;
	
						}
					}
				}
			}
		}
		.counter-section {
			.media {
				.media-body {
 					text-align: center;
	
					span,
					p {
						text-align: center;
					}
				}
			}
		}
		footer.p-5{
			text-align: right;
			.mx-5
			{
				margin-right: 0px !important;
			}
		}
		#faq.faq-section {
			.faq {
				.card-header {
					.faq-title{
						padding-left: 0px;
						padding-right: 0px;
					}
				}
			}
			.ask-for-faq {
				h3{
					font-size: 17px;
   					 font-weight: bold;
				}
			}
		}
		.contact-section {
			.button{
				margin: auto;
			}
		}
		
	}


}

.navbar-light {
	.navbar-nav .show>.nav-link {
		color: #fff;
	}
}

.dropdown-item {
	text-align: right;

	&:active {
		background-color: $primaryColor;
	}

}